<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_manga_list"
        android:icon="@drawable/ic_list"
        android:title="Danh sách Manga"/>
    <item
        android:id="@+id/nav_add_manga"
        android:icon="@drawable/ic_add"
        android:title="Thêm Manga"/>
    <item
        android:id="@+id/nav_manage_chapter"
        android:icon="@drawable/ic_manage"
        android:title="Quản lý Chapter"/>
</menu>
