<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:paddingBottom="8dp">

        <!-- Smaller ImageButton -->
        <ImageButton
        android:id="@+id/addToFavoritesButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_favorite"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        android:scaleType="centerInside" />

        <!-- Manga Title TextView -->
        <TextView
            android:id="@+id/mangaTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manga Title"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/mangaDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/mangaAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/mangaType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/mangaStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/chapterList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapters"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>
